# Experiment.AwsAspire01

./: Experiment.AwsAspire01.sln
Experiment.AwsAspire01.ApiService/: .gitignore  Experiment.AwsAspire01.ApiService.csproj  Program.cs  appsettings.json
Experiment.AwsAspire01.ApiService/Properties/: launchSettings.json
Experiment.AwsAspire01.ApiService/Services/: IS3Service.cs  S3Util.cs
Experiment.AwsAspire01.AppHost/: Experiment.AwsAspire01.AppHost.csproj  Program.cs
Experiment.AwsAspire01.AppHost/Infrastructure/: main.yaml
Experiment.AwsAspire01.AppHost/Properties/: launchSettings.json
Experiment.AwsAspire01.ServiceDefaults/: Extensions.cs
Experiment.AwsAspire01.Web/: CoreApiClient.cs  Experiment.AwsAspire01.Web.csproj  Program.cs  WeatherApiClient.cs
Experiment.AwsAspire01.Web/Components/: App.razor  _Imports.razor
Experiment.AwsAspire01.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Experiment.AwsAspire01.Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Experiment.AwsAspire01.Web/Properties/: launchSettings.json
