<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>44d1917b-a8c6-4343-a2c8-b9b6b4ef3a0f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experiment.AwsAspire01.ApiService\Experiment.AwsAspire01.ApiService.csproj" />
    <ProjectReference Include="..\Experiment.AwsAspire01.Web\Experiment.AwsAspire01.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="8.2.1-preview.1.24473.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.30" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.404.2" />
  </ItemGroup>

</Project>
