<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Experiment.AwsAspire01.ServiceDefaults\Experiment.AwsAspire01.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
